<h1 align="center" > Haber Sam </h1>

<p align="center">
  <strong>Being developed</strong><br>
  Use your own api keys
</p>

ScreenShots                |  ScreenShots                     | ScreenShots
:-------------------------:|:-------------------------:|:-------------------------:
![alt text](https://raw.githubusercontent.com/ahmeterdgn/HaberSam/master/www/img/1.jpg "1")  |  ![alt text](https://raw.githubusercontent.com/ahmeterdgn/HaberSam/master/www/img/2.jpg "2")  |  ![alt text](https://raw.githubusercontent.com/ahmeterdgn/HaberSam/master/www/img/3.jpg "3")  

ScreenShots                |  ScreenShots                     | ScreenShots
:-------------------------:|:-------------------------:|:-------------------------:
![alt text](https://raw.githubusercontent.com/ahmeterdgn/HaberSam/master/www/img/4.jpg "1")  |  ![alt text](https://raw.githubusercontent.com/ahmeterdgn/HaberSam/master/www/img/5.jpg "2")  |  ![alt text](https://raw.githubusercontent.com/ahmeterdgn/HaberSam/master/www/img/6.jpg "3")  


`cordova platforms add android`

`cordova plugins add cordova-plugin-splashscreen`

`cordova plugin add cordova-plugin-geolocation`
